.home-container{
    display: flex;
    width: 95%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.home-container .text-description h1{
    font-size: 4rem;
    color: rgb(142, 61, 176);
}
.home-container .text-description p{
    font-size: 1.3rem;
    text-align: justify;
    font-weight: 500;
}
.home-container .text-description a{
    text-decoration: none;

    font-size: 1.5rem;
    padding: 10px 40px 10px 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(142, 61, 176);
    border-radius: 5px;
    margin: 30px 5px;
    display: inline-block;
}
.review-container h1{
    font-size: 3rem;
}
.review-container a{
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px 40px 10px 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(142, 61, 176);
    border-radius: 5px;
    margin: 30px 5px;
    display: inline-block;
}
.reviews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 0 auto;
    margin-top: 40px;
    grid-gap: 30px;
    margin-bottom: 40px;
}
@media only screen and (max-width: 1200px) {
    .reviews{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 790px) {
    .reviews{
        grid-template-columns: repeat(1, 1fr);
    }
    .review-container h1{
        margin-top: 150px;
    }
}
@media only screen and (max-width: 1000px) {
    .home-container{
        flex-direction: column;
        margin-top: 150px;
        width: 90%;
    }
}